---
name: Josh Zimmerman
locality: Wilmington, N.C.
country: USA
role: <a href="/job-families/people-ops/learning-development/">Learning and Development
  Manager</a>
reports_to: carol-teskey
picture: joshzimmerman.jpg
twitter: 
gitlab: Josh_Zimmerman
departments:
- People Group
- People Success
- Learning & Development
story: Josh joined GitLab after spending a few years in management consulting and
  serving in the Department of Defense. He is excited about building out the Learning
  & Development function. When he's not working, you can find him chasing waves, surfing,
  or paddleboarding.
