---
name: Tatyana Golubeva
locality: Chicago, IL
country: United States
role: <a href="/job-families/product/product-manager">Principal Product Manager</a>, Fulfillment:Purchase
reports_to: justinfarris
picture: TatyanaGolubeva.jpeg
pronouns:
pronunciation:
twitter:
linkedin: tatyana-golubeva-8163014
gitlab: tgolubeva
departments:
- Product Management
expertise: Subscriptions, Billing, Payments, Zuora
story:
specialty: Fulfillment

