- name: Dev - Section CMAU - Estimated & Recorded Sum of Dev Section SMAU
  base_path: "/handbook/product/performance-indicators/"
  definition: A sum of all SMAUs across the three stages in the Dev Section (Manage,
    Plan, and Create) for All users and Paid users.
  target: FY22Q2 -- Section CMAU FY22Q3 growth of 3.40M for Estimated CMAU & of 800K for Estimated Paid CMAU
  org: Dev Section
  section: dev
  public: true
  pi_type: Section CMAU
  product_analytics_type: Both
  is_primary: true
  is_key: false
  health:
    level: 3
    reasons:
    - CMAU is fully instrumented
  implementation:
    status: Complete
    reasons:
      - CMAU is fully instrumented
  lessons:
    learned:
      - Dev Section recorded its highest Estimated CMAU at 3.34M!
      - Overall CMAU growth lower than current average with investigation ongoing
  monthly_focus:
    goals:
      - Work with Data team to better calculate "Estimated Self-Managed Uplift" to help balance out calculations
      - Research data spike in May to make sure it is an anomaly and we did not have a drop of 20K in Paid CMAU
  metric_name: issues, action_monthly_active_users_project_repo, analytics_unique_visits_for_any_target
  sisense_data:
    chart: 9982128
    dashboard: 758607
    embed: v2
  sisense_data_secondary:
    chart: 10138877
    dashboard: 758607
    embed: v2

- name: Manage, Manage:Optimize - SMAU, GMAU - MAU Viewing Optimize Features
  base_path: "/handbook/product/performance-indicators/"
  definition: The number of unique users viewing any <a href="https://docs.gitlab.com/ee/user/analytics/">Optimize page</a>.
  target: 198,000
  org: Dev Section
  section: dev
  stage: manage
  group: optimize
  public: true
  pi_type: SMAU, GMAU
  product_analytics_type: Both
  is_primary: true
  is_key: false
  health:
    level: 3
    reasons:
      - Instrumentation in place
  lessons:
    learned:
      - There was a slight drop in users viewing analytics this past month (by 6K users), but an increase in paid MAU by ~3K users 
      - Group value stream analytics continues to grow. This month, there was a 8.4% increase in users viewing these analytics, with the highest continuing to be in the premium tier with a 20% increase in usage
      - DevOps Adoption MAU is increasing but still pretty low. We plan to publish a blog about it to increase awareness of this feature (it is an Ultimate only feature)
    monthly_focus:
      goals:
        - The majority of the team is helping the Access team burning down security issues
        - Fix the [VSA date selctor to calculate end dates](https://gitlab.com/groups/gitlab-org/-/epics/6046sisen)
  implementation:
    status: Complete
  metric_name: analytics_total_unique_counts_monthly
  sisense_data:
    chart: 10039390
    dashboard: 758607
    embed: v2
  sisense_data_secondary:
    chart: 10039413
    dashboard: 758607
    embed: v2
  sisense_data_tertiary:
    chart: 10611090
    dashboard: 798616
    embed: v2

- name: Manage, Manage:Optimize  - Error Budget for GitLab.com
  base_path: "/handbook/product/performance-indicators/"
  definition: The error budget provides a clear, objective metric that determines how unreliable the service is allowed to be within a single quarter. Spent budget is the time (in minutes) during which user facing services have experienced a percentage of errors below the specified threshold and latency is above the specified objectives for the service.
  target: 99.95% availability, allowed unavailability window is 20 minutes per month
  org: Product
  public: true
  is_key: false
  health:
    level: 3
    reasons:
    - This is a new PI and is a shared PI with [Infrastructure availability targets](/handbook/engineering/infrastructure/performance-indicators/#gitlabcom-availability)
    - The [dashboards are located in grafana](https://dashboards.gitlab.net/d/stage-groups-optimize/stage-groups-group-dashboard-manage-optimize)
  monthly_focus:
    goals:
      - The majority of the team is helping the Access team burning down security issues and no activity is planned for improving error budgets at this time.
  lessons:
    learned:
      - Error Budgest has been at an all time low, reduction of budget spent from ~171 to 21.2 with a 100% avaiability
  sisense_data:
    chart: 12187948
    dashboard: 892223
    embed: v2
  sisense_data_secondary:
    chart: 12187951
    dashboard: 892223
    embed: v2

- name: Manage:Access - Paid GMAU - MAU Using Paid SAML
  base_path: "/handbook/product/performance-indicators/"
  definition: The number of unique users logging into GitLab using SAML SSO for Groups.
  target: Q3FY22 goal 8700
  org: Dev Section
  section: dev
  stage: manage
  group: access
  public: true
  pi_type: Paid GMAU
  product_analytics_type: SaaS
  is_primary: true
  is_key: false
  health:
    level: 0
    reasons:
     - An [issue](https://gitlab.com/gitlab-org/gitlab/-/issues/340503) with the definition files caused SAML user metrics not to be recorded during the month of August. 
  lessons:
    learned:
      - The Product Intelligence had some incorrect data in a recent improvement to check metrics on a per milestone basis which caused this error. There is a [merge request](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/69990) to correct this issue.
  monthly_focus:
    goals:
      - Once the metrics are fixed, our goal is to see increased SAML SSO adoption for groups as our enterprise customer base grows and we implement [SAML improvements](https://gitlab.com/gitlab-org/gitlab/-/issues/321940).
     
  implementation:
    status: Complete 
    reasons:
  metric_name: user_auth_by_provider (Group_SAML)
  sisense_data:
    chart: 10039419
    dashboard: 758607
    embed: v2
  sisense_data_secondary:
    chart: 8477342
    dashboard: 636494
    embed: v2

- name: Manage:Access  - Error Budget for GitLab.com
  base_path: "/handbook/product/performance-indicators/"
  definition: The error budget provides a clear, objective metric that determines how unreliable the service is allowed to be within a single quarter. Spent budget is the time (in minutes) during which user facing services have experienced a percentage of errors below the specified threshold and latency is above the specified objectives for the service.
  target: 99.95% availability, allowed unavailability window is 20 minutes per month
  org: Product
  public: true
  is_key: false
  health:
    level: 3
    reasons:
    - Access is exceeding targets on availability and error budget
    - This is a new PI and is a shared PI with [Infrastructure availability targets](/handbook/engineering/infrastructure/performance-indicators/#gitlabcom-availability)
    - The [dashboards are located in grafana](https://dashboards.gitlab.net/d/stage-groups-access/stage-groups-group-dashboard-manage-access)
  

  monthly_focus:
    goals:
      - This month, we will improve the performance of the [`DELETE /api/:version/groups/:id/members/:user_id`](https://gitlab.com/gitlab-org/gitlab/-/issues/333123) endpoint and the [`GET /api/:version/groups/:id/projects`](https://gitlab.com/gitlab-org/gitlab/-/issues/330140) endpoint.
  sisense_data:
    chart: 12187919
    dashboard: 892223
    embed: v2
  sisense_data_secondary:
    chart: 12187922
    dashboard: 892223
    embed: v2

- name: Manage:Compliance - Paid GMAU - MAU Viewing Compliance Features
  base_path: "/handbook/product/performance-indicators/"
  definition: The number of unique users viewing Audit Events, Compliance Dashboard,
    or Credential Inventory.
  target: 10% quarter-over-quarter
  org: Dev Section
  section: dev
  stage: manage
  group: compliance
  public: true
  pi_type: Paid GMAU
  product_analytics_type: Both
  is_primary: true
  is_key: false
  health:
    level: 2
    reasons:
      - Data integrity questions have come up in the last few months so we keep checking to make sure our latest numbers are correct before generating reports or trying to capture insights.
      - We will consider if this metric should be updated to include more parts of the product that Compliance group is focused on, such as [MR settings](https://gitlab.com/groups/gitlab-org/-/epics/5957) or [exteral status checks](https://gitlab.com/gitlab-org/gitlab/-/issues/334967). This will allow us to better understand which parts of our product users are using, in addition to the areas we already are tracking.
  monthly_focus:
    goals:
      - Group-level [MR settings](https://gitlab.com/groups/gitlab-org/-/epics/5957)      
      - Begin the first iteration on [webhook-based audit events](https://gitlab.com/groups/gitlab-org/-/epics/5925). It will be an API-only, minimal iteration we can start with and build off of.
      - We will investigate using the predictive and regreession capabilities in Sisense to build projected usage models that will be live updated with data as it comes in. This will help us understand if we are having a "slow" or "fast" month in terms of growth compared to what we would expect.
      - We will continue to use projected metrics to help us inform our planning for the future in terms of maintaining a scalable infrastructure and deciding on the urgency of needing to make archtiectural changes. This could help when we do the next iteration of the [scalability targets](https://gitlab.com/gitlab-org/manage/general-discussion/-/issues/17343) issue.
      - We will investigate differences in our [estimated GMAU graph](https://app.periscopedata.com/app/gitlab/758607/?widget=9980315) compared to our [individual metric graphs](https://app.periscopedata.com/app/gitlab/663045/Manage:-Compliance-Dashboard?widget=11612664&udv=0). The two are supposedly driven off the same metrics but they are reporting different numbers.
      - We will focus on continue to hire for open engineering roles to allow us to increase our team velocity.
  lessons:
    learned:
      - Our overall MAU viewing compliance features grew by 3.6%. Our SaaS numbers are up every month since April. Our self-managed numbers went up 6.2%. One concern with self-managed numbers are what are the raw quantity of instances reporting and if the data is current as of the time of writing this update. An interesting metric to potentially consider is a "weighted average number of users per instance" or something similar to control for variation in the raw number of instances.
      - We saw an 1.7% month-over-month decrease in our users this month looking at group-level audit events. This is coupled with a 0.4% month-over-month decrease in users looking at the compliance dashboard. This could partly be due to data not having been fully reported yet. These small decreases are also after a month where we had very large growth in the number of users for both actions are still larger than the average number for the last several months.
      - We saw a 20% month-over-month increase in users this month looking at instance-level audit events. This is above average growth for this action, which is now ~260% of its January 2021 level. My hypotheses is that this growth is attributable to many new self-managed customers are coming on line and for them compliance is a primary concern.
      - Even if data issues have occurred recently, many of our metrics are substantially larger than January 2021. Assuming that any data issues would cancel each other out over the long-term, this continues to validate that the problems we focus on helping users with are impactful and important. This data also validates what we anecdotally hear about how important Compliance capabilities are to larger organizations with mature processes and regulatory requirements.
      - We continue to hear about the needs of compliance-concious users and needing to be able to apply fine-grained controls, as opposed to blanket "everyone gets enforcement" checkboxes. This further underscores the need of bringing group-level controls for our GitLab.com and self-managed customers. It also underscores the importance of focusing on _subgroups_, beyond just root groups, since the root group on GitLab.com is essentially equivalent to an instance-level setting for those users.
      - There is a distinction between acting on "what is in production" and "what were all changes between release X and Y" for users in different compliance environments. Internal stakeholders will care about the former while external stakeholders, such as auditors and regulatory bodies, care about the latter. This give us good insight into the types of experiences we need to build for users.
      - We ancedotally have heard that compliance is becoming more and more important to customers and comes up frequently in conversations with large prospects and customers. These comments that compliance is coming up in sales conversations is most likely a leading indicator, as people start proof of values or make a purchase, so my hypothesis is we will continue to see the same or even faster growth in our metrics within the next 6 months.
  implementation:
    status: Complete 
    reasons:
      - Completed
  metric_name: i_compliance_audit_events_monthly, g_compliance_audit_events_monthly, g_compliance_dashboard_monthly, i_compliance_credential_inventory_monthly
  sisense_data:
    chart: 9980315
    dashboard: 758607
    embed: v2
  sisense_data_secondary:
    chart: 10039422
    dashboard: 758607
    embed: v2
  sisense_data_tertiary:
    chart: 12190168
    dashboard: 758607
    embed: v2
    
- name: Manage:Compliance - Other - Projects Marked with a Compliance Framework
  base_path: "/handbook/product/performance-indicators/"
  definition: New and cumulative number of projects using compliance frameworks.
  target: 10% quarter-over-quarter growth in new projects using compliance frameworks (SaaS and self-managed combined)
  org: Dev Section
  section: dev
  stage: manage
  group: compliance
  public: true
  pi_type: Other
  product_analytics_type: Both
  is_primary: false
  is_key: false
  health:
    level: 3
    reasons:
      - Instrumentation and the feature are in production use with users solving real problems with them.
  lessons:
    learned:
      - We saw a growth of 4.3% this month in the number of projects with a compliance framework applied.
      - We saw a growth of 23.2% this month in the number of compliance frameworks that define a complinace pipeline. This is the second month we are seeing data from this metric, so it will be interesting to see what the long-term trends look like. 
      - We continue to get positive feedback about compliance frameworks. When discussing with users, the use case generally resonates around compliance teams only having to define their pipeline jobs once and that no effort is needed by developers to use them.
      - We recently added audit events about [changes to the compliance framework](https://gitlab.com/gitlab-org/gitlab/-/issues/329362) for a project. We had had qualitative conversations where users indicate this is what they need to be confident relying on compliance frameworks to employ controls, since if it was removed, there would a record of it happening.
  monthly_focus:
    goals:
      - We will keep working to understand the data about our new compliance pipeline metric. This will help us differentiate our compliance framework users, since frameworks themselves are available in Premium & Ultimate, while pipelines are Ultimate-only. Additonally, this metric shows how many frameworks use a compliance pipeline, but does not indicate how many _projects_ then use that framework. My hypothesis is we will be able to correlate growth in compliance frameworks with growth in compliance pipelines, as I predict most new usage of them will be because of the compliance pipelines.
      - More qualitative conversations with users to find out what they like about compliance frameworks and pipelines as well as what they still need to help guide future directions.
  implementation:
    status: Complete
    reasons:
  metric_name: projects_with_compliance_framework
  sisense_data:
    chart: 9071082
    dashboard: 663045
    embed: v2
  sisense_data_secondary:
    chart: 12189898
    dashboard: 663045
    embed: v2

- name: Manage:Compliance  - Error Budget for GitLab.com
  base_path: "/handbook/product/performance-indicators/"
  definition: The error budget provides a clear, objective metric that determines how unreliable the service is allowed to be within a single quarter. Spent budget is the time (in minutes) during which user facing services have experienced a percentage of errors below the specified threshold and latency is above the specified objectives for the service.
  target: 99.95% availability, allowed unavailability window is 20 minutes per month
  org: Product
  public: true
  is_key: false
  health:
    level: 3
    reasons:
    - This is a new PI and is a shared PI with [Infrastructure availability targets](/handbook/engineering/infrastructure/performance-indicators/#gitlabcom-availability)
    - The [dashboards are located in grafana](https://dashboards.gitlab.net/d/stage-groups-compliance/stage-groups-group-dashboard-manage-compliance)
    - We believe our apdex issues are because the audit events page takes a long time to load, rather than actual 500 errors.
    - We are investigating how we might make this page load faster. One idea is to introduce [pagination](https://gitlab.com/gitlab-org/gitlab/-/issues/333968)

- name: Manage:Import - GMAU - MAU importing
  base_path: "/handbook/product/performance-indicators/"
  definition: A monthly count of the unique number of users performing an import
  target: 88,000 MAU importing projects
  org: Dev Section
  section: dev
  stage: manage
  group: import
  public: true
  pi_type: GMAU
  product_analytics_type: Both
  is_primary: true
  is_key: false
  health:
    level: 3
    reasons:
    - Target - Initial target set to 88,000 by the end of the year, which is a 10% increase from the initial user engagement levels in March and April.
    - Note - SaaS data is not available for the paid GMAU chart due to [additional instrumentation](https://gitlab.com/gitlab-org/gitlab/-/issues/331183) needed. This instrumentation is not planned in the next 3 milestones, as the team is focused on realiability, security and customer escalations.
  lessons:
    learned:
      - After a spike in Q2 caused by an increase in new project creation, Import activities had stabilized in July at a level that is +88% increase YoY.
      - In August we saw a 5% increase in the GMAU since July (month-over-month), continuing that positive trend. 
  monthly_focus:
    goals: 
      - The Import Group's primary focus is [GitLab-hosted First](https://about.gitlab.com/direction/#gitlab-hosted-first), putting reliability, scalability, and security first. This will be our primary focus until FY22Q4 (November 2021).
      - While no directional issues are being prioritized at this time, the focus on reliability and customer escalations is expected to continue reducing the friction for our customers to self-service migrations, which should have a positive impact on the GMAU.
  implementation:
    status: Complete
  metric_name: usage_activity_by_stage_monthly.manage.unique_users_all_imports
  sisense_data:
    chart: 10039162
    dashboard: 758607
    embed: v2
  sisense_data_secondary:
    chart: 11173918
    dashboard: 758607
    embed: v2
  sisense_data_tertiary:
    chart: 11170816
    dashboard: 798616
    embed: v2

- name: Manage:Import - Other - Share of New Projects Imported
  base_path: "/handbook/product/performance-indicators/"
  definition: Share of projects created via import within 90 days of the namespace's
    creation.
  target: TBD - See Health section below for details
  org: Dev Section
  section: dev
  stage: manage
  group: import
  public: true
  pi_type: Other
  product_analytics_type: Both
  is_primary: false
  is_key: false
  health:
    level: 0
    reasons:
    - No target defined yet.
    - Target will be defined once the dashboard shows both Saas and self-managed.
  implementation:
    status: Instrumentation
    reasons:
    - Instrumented for Saas.
    - Dashboard shows only Saas at this time.
    - Instrumentation for self-managed [implemented](https://gitlab.com/gitlab-org/gitlab/-/issues/325900) in `14.0`.
    - Dashboard [update](https://gitlab.com/gitlab-org/gitlab/-/issues/337895) is in progress.
    - Import will also be [instrumenting](https://gitlab.com/gitlab-org/gitlab/-/issues/223785) a new metric - Import Success Rate, which will track how many imports succeed vs. fail.
  metric_name: N/A 
  sisense_data:
    chart: 8584850
    dashboard: 661967
    embed: v2

- name: Manage:Import  - Error Budget for GitLab.com
  base_path: "/handbook/product/performance-indicators/"
  definition: The error budget provides a clear, objective metric that determines how unreliable the service is allowed to be within a single quarter. Spent budget is the time (in minutes) during which user facing services have experienced a percentage of errors below the specified threshold and latency is above the specified objectives for the service.
  target: 99.5% availability, allowed unavailability window is 200 minutes per month
  org: Product
  public: true
  is_key: false
  health:
    level: 3
    reasons:
    - The Project Export/Import API creates the largest negative impact on Import's error budget. We are addressing this issue in the long-term by replacing this feature with a more efficient [GitLab-to-GitLab Migration](https://gitlab.com/groups/gitlab-org/-/epics/2771) solution. 
    - Given that Import's strategy to improve availability is a long-term one, the error budget baseline was adjusted to a more realistic baseline, so that it can be met at this time. By monitoring and maintaining this performance level, we will ensure that there is no additional degradation. 
    - In addition to this long-term strategy, Group Import is [investigating](https://gitlab.com/gitlab-org/gitlab/-/issues/339055) the error budget data to identify potential improvements which might have a measurable positive impact on our error budget.
    - This is a new PI and is a shared PI with [Infrastructure availability targets](/handbook/engineering/infrastructure/performance-indicators/#gitlabcom-availability)
    - The [dashboards are located in grafana](https://dashboards.gitlab.net/d/stage-groups-import/stage-groups-group-dashboard-manage-import)
  sisense_data:
    chart: 12187946
    dashboard: 892223
    embed: v2
  sisense_data_secondary:
    chart: 12187949
    dashboard: 892223
    embed: v2

- name: Plan, Plan:Project Management - SMAU, Paid GMAU - MAU Interacting With Issues
  base_path: "/handbook/product/performance-indicators/"
  definition: Number of unique users interacting with an issue (open, close, reopen,
    adjust label, adjust milestone, adjust weight, comment) 
  target: 557,290 for All, 157,571 for Paid 
  org: Dev Section
  section: dev
  stage: plan
  group: project_management
  public: true
  pi_type: SMAU, Paid GMAU
  product_analytics_type: Both
  is_primary: true
  is_key: false
  lessons:
    learned:
      - Augusts’s Paid GMAU increased by -4.4% from July, with a MoM self-managed changes by tier -- Starter (-12%), Premium (6.2%), and Ultimate (4.8%). This is further complimented with 10.4% blended growth across all SaaS Paid tiers. 
      - August's All GMAU decline is attributable to a few different factors -- a -1.6% decline in Free SaaS users and a -8.7% decline in estiamted MAU interacting with issues. We also had a decline of -1.4% of [total users with usage ping enabled](https://app.periscopedata.com/app/gitlab/545874/Customers-and-Users-with-Usage-Ping-Enabled?widget=7103804&udv=1374883), -4.55% in customers with usage ping enabled, and -5.9% in overall parent customers; which is hard to reconcile given our continued strong growth in overall license count for non-deprecated tiers. I still believe it is important to make targeted improvements to our Estimated xMAU algorithm given it appears to be contributing to much wider swings in growth and decline compared to Recorded xMAU.
      - We continue to see positive MoM growth in adoption of recent investments such as users assigning issues to iterations (6.5%) and epics (4.6%), while more common actions available in all tiers remain relatively flat due to the global seasonality of GitLab usage as a whole.
      - In a recent survey, Plan features accounted for the [top 7 most valuable hidden features in GitLab](https://docs.google.com/presentation/d/1ZXEfR1lo5y5tpRi0i5l-OSX3v3wMe6jepjJcZfKyTvw/edit#slide=id.ge9bb8c786b_8_4) that customers were unaware of but are now most excited to adopt. While this is great validation for Plan, it highlights the need to significantly improve discoverability and first-touch experiences. It also may be a signal that there are opportunities to improve how we position Plan from an external marketing and sales perspective.  
  monthly_focus:
    goals: 
      - Start investigating [opportunities and potential experiments for improving Plan onboarding and feature discoverability](https://gitlab.com/gitlab-org/gitlab/-/issues/339687#note_672707702). 
      - Support the ongoing research Pricing and Packaging is conducting around the [non-developer use cases](https://gitlab.com/groups/gitlab-com/packaging-and-pricing/-/epics/54).
      - Collaborate with the Workspace group as necessary to maximize the progress that can be made during the interim Plan headcount reset.
      - Ship the first frontend MVCs behind a feature flag for the [refactored and redesigned work item view](https://gitlab.com/groups/gitlab-org/-/epics/6258). 
      - Continue the heavy emphasis on Error Budgets, security, infradev, and reliability issues. 
      - Stretch - Finish the final polishing tocuhes on [Iteration Cadences](https://gitlab.com/groups/gitlab-org/-/epics/5077) so we can make them generally available to our customers. 
  health:
    level: 3
    reasons:
    - Driver - For Paid, continue progress on [achieving feature parity between an Instance, Group, and Project](https://gitlab.com/groups/gitlab-org/-/epics/2885), [making issues more extensible](https://gitlab.com/groups/gitlab-org/-/epics/3354), and continuing to make incremental progress on [iterations](https://gitlab.com/groups/gitlab-org/-/epics/2422).
    - Improvement - For All, work towards addressing the [problem areas](https://gitlab.com/groups/gitlab-org/-/epics/4104) that emerged out of the Category Maturity Scorecard exercise for Issue Tracking.
    - Improvement - For All, continue making progress on [quality of life improvements](https://gitlab.com/groups/gitlab-org/-/epics/3216) for existing features.
    - Attention - Due to the temporary headcount reset in Plan, several customer priority workstreams are now signficantly delayed which may adversely impact xMAU growth. At the same time, the acceleration of achieving feature parity for the Plan surface area between Group and Project, and the introduction of Workspace, may very well mitigate these effects. 
  implementation:
    status: Complete
  metric_name: redis_hll_counters.issues_edit.issues_edit_total_unique_counts_monthly 
  sisense_data:
    chart: 9967544
    dashboard: 758607
    embed: v2
  sisense_data_secondary:
    chart: 9980295
    dashboard: 758607
    embed: v2
  sisense_data_tertiary:
    chart: 10611100
    dashboard: 798616
    embed: v2
  urls:
  - https://about.gitlab.com/direction/plan/issue_tracking/
  - https://app.periscopedata.com/app/gitlab/775807/Plan-xMAU-(monthly)

- name: Plan, Plan:Project Management  - Error Budget for GitLab.com
  base_path: "/handbook/product/performance-indicators/"
  definition: The error budget provides a clear, objective metric that determines how unreliable the service is allowed to be within a single quarter. Spent budget is the time (in minutes) during which user facing services have experienced a percentage of errors below the specified threshold and latency is above the specified objectives for the service.
  target: 99.95% availability, allowed unavailability window is 20 minutes per month
  org: Product
  public: true
  is_key: false
  health:
    level: 1
    reasons:
    - Plan:Project Management's Error Budget has improved from ~98.3% in early August to ~99.84% as of 2021-09-09. 
    - We have an ongoing focus on improving performance and reducing errors. We've identified [a potential solution](https://gitlab.com/gitlab-org/gitlab/-/issues/273784#note_600401233) to mitigate long-running problems with issue search timeouts for Groups with a large number of issues, and will continue to evaluate the technical feasibility as we incremental implement the proposed solution.   
    - The [dashboards are located in grafana](https://dashboards.gitlab.net/d/stage-groups-project_management/stage-groups-group-dashboard-plan-project-management)
  sisense_data:
    chart: 12188214
    dashboard: 892245
    embed: v2
  sisense_data_secondary:
    chart: 12188220
    dashboard: 892245
    embed: v2

- name: Plan:Product Planning - Paid GMAU - MAU creating Epics each Month
  base_path: "/handbook/product/performance-indicators/"
  definition: The number of unique users creating Epics each month.
  target: 10,301 Combined Unique Users for Self Managed and SaaS
  org: Dev Section
  section: dev
  stage: plan
  group: product_planning
  public: true
  pi_type: Paid GMAU
  product_analytics_type: Both
  is_primary: true
  is_key: false
  health:
    level: 3
    reasons:
    - Lessons Learned - August numbers up 0.53% since July. Looking across other interactions with epics, it has been fairly flat over the summer.
    - Lessons Learned -  - Despite the GMAU decline, we can still see that [epic creation had slight increases](https://app.periscopedata.com/app/gitlab/710637/Portfolio-Management---Epic-Usage-and-Internal-Adoption?widget=9286730&udv=0) in the past two months so the GMAU numbers may not be correct.
    - Lessons Learned -  - Our new epic interaction event trackers (Secondary Chart below) are installed on 34% of instances and are already a steady incline of use, now at 9497 of MAU usage. This gets us closer to our 10k target and we will drop "epic creation" in the coming months, but keep it as secondary for history. I've started and [issue with data](https://gitlab.com/gitlab-data/analytics/-/issues/10239) to make this our new MAU.
    - Focus this month - We have reduced our capacity in the new [Work Item inititiatve](https://gitlab.com/groups/gitlab-org/-/epics/6033) to support the Workspaces project. However, after this, work items should increase epic usage as there will be more opportunity to create epics at the project level as well as more levels of hierarchy and partiy with issues.
    - Focus this month - We've started an epic to track [growth experiment ideas](https://gitlab.com/groups/gitlab-org/-/epics/5575). I've scheduled [one issue](https://gitlab.com/gitlab-org/gitlab/-/issues/323979) for 14.4 which will help us learn to design, track, test and release small experiments on the frontend.
  implementation:
    status: Complete
    reasons:
    - Our new event Sisense graph [GMAU - Users interacting with Epics](https://app.periscopedata.com/app/gitlab/775807/Plan-xMAU-(monthly)?widget=11671189&udv=0) needs to be converted to the offical Saas/Self managed format in September 2021.  
  metric_name: epics 
  sisense_data:
    chart: 9980303
    dashboard: 758607
    embed: v2
  sisense_data_secondary:
    chart: 11671189
    dashboard: 775807
    embed: v2
  sisense_data_tertiary:
    chart: 10611105
    dashboard: 798616
    embed: v2
  urls:
  - https://about.gitlab.com/direction/plan/epics/
  - https://app.periscopedata.com/app/gitlab/775807/Plan-xMAU-(monthly)

- name: Plan:Product Planning - Error Budget for GitLab.com
  base_path: "/handbook/product/performance-indicators/"
  definition: The error budget provides a clear, objective metric that determines how unreliable the service is allowed to be within a single quarter. Spent budget is the time (in minutes) during which user facing services have experienced a percentage of errors below the specified threshold and latency is above the specified objectives for the service.
  target: 99.95% availability, allowed unavailability window is 20 minutes per month
  org: Product
  public: true
  is_key: false
  health:
    level: 1
    reasons:
    - In 14.3 we discovered and [fixed](https://gitlab.com/gitlab-org/gitlab/-/issues/338585) a major source of the 500 errors. It was discovered as we continue to investigate memory issues associated with the [discussions endpoint](https://gitlab.com/gitlab-org/gitlab/-/issues/287916). This list was  a primary consumer of our error budget, sometimes taking upwards of 2s to complete.
    - Insight - The Product Planning Availability is now at 100 as of August and September and within the target
    - Insight - The Product Planning Error Budget is now withing the targets as of August and September
    - This is a new PI and is a shared PI with [Infrastructure availability targets](/handbook/engineering/infrastructure/performance-indicators/#gitlabcom-availability)
    - The [dashboards are located in grafana](https://dashboards.gitlab.net/d/stage-groups-product_planning/stage-groups-group-dashboard-plan-product-planning)
  sisense_data:
    chart: 12188213
    dashboard: 892245
    embed: v2
  sisense_data_secondary:
    chart: 12188219
    dashboard: 892245
    embed: v2
  
- name: Plan:Certify - Paid GMAU - MAU Interacting with Requirements
  base_path: "/handbook/product/performance-indicators/"
  definition: The number of unique users interacting (create, view, reference) each
    month
  target: 2000 interactions by December 2021
  org: Dev Section
  section: dev
  stage: plan
  group: product_planning
  public: true
  pi_type: Paid GMAU
  product_analytics_type: Both
  is_primary: false
  is_key: false
  lessons:
    learned:
      - There continues to be interest in Requirements as noted by the continual increase in page veiws for requirements. From July to August, the 90 day rolling average increased from 59k to 60.6k. This level of growth has been consistant for the past four months.
      - We know that academic institutions account for a good percentage of requirements created, so some of the downward trends may mitigate themselves with universities going back in session. We also may be seeing the result of lack of feature improvements for the past several months (while we migrate requirements to a work item) negatively impacting adoption.
  health:
    level: 2
    reasons:
    - Attention - Due to the temporary headcount reset in Plan, the migration of requirements to a work item is extending beyond original planned timeframe.
    - Insight - 90 Day rolling average page views for requirements increased from 59k to 60k, showing consistent increased interest.
  implementation:
    status: Dashboard
    reasons:
    - Dashboarding - Requirement Creation instrumented is complete. Tracking issue for gmau dashboard [here](https://gitlab.com/gitlab-data/analytics/-/issues/5270)
  metric_name: requirements_interactions
  sisense_data:
    chart: 11465457
    dashboard: 634539
    embed: v2

- name: Plan:Certify - Other - Number of Requirements Created Monthly
  base_path: "/handbook/product/performance-indicators/"
  definition: A monthly count of the number of requirements created on .COM.
  target: 1200 by end of September 2021
  org: Dev Section
  section: dev
  stage: plan
  group: product_planning
  public: true
  pi_type: Other
  product_analytics_type: Both
  is_primary: false
  is_key: false
  health:
    level: 3
    reasons:
    - Note - Due to lack of data for June, limited insights can be provided.
    - Improvement - [Link Test Cases to Requirements](https://gitlab.com/groups/gitlab-org/-/epics/5171) planned for 14.4
    - Insight - Switched to measuring .COM requirements created due to better data. Seeing sporadic numbers, but consistent growth.  
  implementation:
    status: Dashboard
    reasons:
    - Dashboarding -  accurate instrumentation on Self Managed, still needs verification
      for SaaS - [issue](https://gitlab.com/gitlab-data/analytics/-/issues/5270)
  metric_name: requirements_created
  sisense_data:
    chart: 8989373
    dashboard: 634539
    embed: v2
  urls:
  - https://gitlab.com/gitlab-data/analytics/-/issues/5270

- name: Plan:Certify - Error Budget for GitLab.com
  base_path: "/handbook/product/performance-indicators/"
  definition: The error budget provides a clear, objective metric that determines how unreliable the service is allowed to be within a single quarter. Spent budget is the time (in minutes) during which user facing services have experienced a percentage of errors below the specified threshold and latency is above the specified objectives for the service.
  target: 99.95% availability, allowed unavailability window is 20 minutes per month
  org: Product
  public: true
  is_key: false
  health:
    level: 3
    reasons:
    - This is a new PI and is a shared PI with [Infrastructure availability targets](/handbook/engineering/infrastructure/performance-indicators/#gitlabcom-availability)
    - The [dashboards are located in grafana](https://dashboards.gitlab.net/d/stage-groups-certify/stage-groups-group-dashboard-plan-certify)
    - Insight - Certify error budget continues to be within targets
  sisense_data:
    chart: 12188215
    dashboard: 892245
    embed: v2
  sisense_data_secondary:
    chart: 12188217
    dashboard: 892245
    embed: v2

- name: Create - SMAU - Unique users writing to a Git repository
  base_path: "/handbook/product/performance-indicators/"
  definition: A rolling count of the number of unique users who performed any Git write operation within the last 28 days.
  target: |
    Our target growth rate is 3% higher than the previous month for SMAU, and 4% for Paid SMAU.
  org: Dev Section
  section: dev
  stage: Create
  public: true
  pi_type: SMAU
  product_analytics_type: Both
  is_primary: true
  is_key: false
  health:
    level: 3
    reasons:
    - Lessons Learned - Both SMAU and Paid SMAU  grew 1% over the last month. We are behind target, but growth has tentatively resumed. This may be due to incremental progress being made in onboarding some recently won large accounts OR the performance improvements we are seeing in the Source Code team where the [error budgets](https://app.periscopedata.com/app/gitlab/892274/Error-Budget-Dashboard---Stage-Create?widget=12188681) are in the green. Less errors means better experience and more interations with the product.
    - Focus this month - 3 of the 4 Groups in Create are focused on the following intiatives as linked to support the reliability and performance of GitLab - [Code Review Engineering Allocation](https://gitlab.com/groups/gitlab-org/-/epics/6524), [Source Code Engineering Allocation](https://gitlab.com/groups/gitlab-org/-/epics/6523), [Improvements to Gitaly Cluster synchronization between repository storage and Praefect Database](https://gitlab.com/groups/gitlab-org/-/epics/6575), [Providing more efficient interfaces to perform Git authentication checks](https://gitlab.com/groups/gitlab-org/-/epics/6138), and [Gitaly infradev issues](https://gitlab.com/groups/gitlab-org/-/issues?scope=all&state=opened&label_name[]=infradev&label_name[]=group%3A%3Agitaly). The 4th group, Editor, is supporting the Manage:Access group in addressing security vulnerabilities during this time. We expect all of this work to contribute to retention of enterprise customers, enable the onboarding of signed deals, and we expect some growth in the medium term as we meet the performance expectations of some large prospects.
  implementation:
    status: Complete
    reasons:
    - Instrumented
  metric_name: action_monthly_active_users_project_repo
  sisense_data:
    chart: 9967642
    dashboard: 758607
    embed: v2
  sisense_data_secondary:
    chart: 9980442
    dashboard: 758607
    embed: v2
  sisense_data_tertiary:
    chart: 10611068
    dashboard: 798616
    embed: v2
  urls:
  - https://app.periscopedata.com/app/gitlab/728380/WIP-Create-Stage-Dashboard

- name: Create - Error Budgets
  base_path: "/handbook/product/performance-indicators/"
  definition: Summed availablity across all groups in Create stage
  target: |
    99.99%
  org: Dev Section
  section: dev
  stage: Create
  public: true
  pi_type: other
  product_analytics_type: Both
  is_primary: true
  is_key: false
  health:
    level: 2
    reasons:
    - Lessons Learned - Error budgets for [Gitaly](https://app.periscopedata.com/app/gitlab/892274/Error-Budget-Dashboard---Stage-Create?widget=12188717) and [Source Code](https://app.periscopedata.com/app/gitlab/892274/Error-Budget-Dashboard---Stage-Create?widget=12188681) are in the green and meeting or exceeding target. This means that the Create stage as a whole is only 25.6 minutes over budget and incredible improvement from the 169 minutes we were over budget 2 months ago.
    - Focus this month - FY22Q3 OKR to improve error budgets in each group by 0.05%. Gitaly and Source Code have closed this OKR.
  sisense_data:
    chart: 12163928
    dashboard: 890950
    embed: v2

- name: Create:Source Code - GMAU - Unique users writing to a project Git repository
  base_path: "/handbook/product/performance-indicators/"
  definition:
    A rolling count of the number of unique users who performed any Git write
    operation within the last 28 days.<br> <b>Why:</b> We want to ensure all the features in our group provide a great experience that ultimately will allow everyone to contribute more often. A great experience in SCM is a critical starting point for this.
  target: Our target growth rate is 3% higher than the previous month for SMAU, and 4% for Paid SMAU
  org: Dev Section
  section: dev
  stage: create
  group: source_code
  public: true
  pi_type: GMAU
  product_analytics_type: Both
  is_primary: true
  is_key: false
  health:
    level: 3
    reasons:
    - Lessons learned - Growth in GMAU and Paid GMAU both increased 1% over the last month.
    - Lessons learned - We are seeing a drop in [usage of protected branches](https://app.periscopedata.com/app/gitlab/664109/Create:-Source-Code-Dashboard?widget=11538742&udv=0) for SaaS primarly and self-managed to a lesser extent. This may indicate disatisfaction with the implementation of the feature but could also be due to the reorganization of repositories as a whole - less repositories means less reported use of protected branches.
    - Lessons learned - In August we saw a jump in [CODEOWNERS](https://app.periscopedata.com/app/gitlab/664109/Create:-Source-Code-Dashboard?widget=11251147&udv=0) usage. We hypothesize that this is related to onboarding of new accounts that are working to set these files up. This has not been validated.
    - Focus next month - The team is currently focused on reliability improvements captured in [Source Code Engineering Allocation](https://gitlab.com/groups/gitlab-org/-/epics/6523). We do not anticipate this to drive immediate improvement in our primary PI but over time it will contribute to retention and enable us to continue to land bigger and bigger customers.
  implementation:
    status: Complete
    reasons:
    - Enabled on GitLab.com
    - Released for self-managed in GitLab 13.3
  metric_name: action_monthly_active_users_project_repo
  sisense_data:
    chart: 9967642
    dashboard: 758607
    embed: v2
  sisense_data_secondary:
    chart: 9980442
    dashboard: 758607
    embed: v2
  sisense_data_tertiary:
    chart: 10611068
    dashboard: 798616
    embed: v2
  urls:
  - https://app.periscopedata.com/app/gitlab/728380/WIP-Create-Stage-Dashboard?widget=9520571&udv=0
# Commenting out this secondary section until we can get the data back in Grafana and level set on which metrics are important
# - name: Create:Source Code Secondary - Other - GitLab.com performance scores
#   base_path: "/handbook/product/performance-indicators/"
#   definition: Performance of the top 3 backend services for Source Code (apdex), and its related frontend counterparts (LCP) showing improvememnts over time.<br> <b>Why:</b> Aligning with our SaaS first and product depth direction, we recognize the performance of GitLab.com is a large factor considered when evaluating GitLab. We firmly believe <a href="https://bdickason.com/posts/speed-is-the-killer-feature">speed is the killer feature</a> and as such will work to provide a speedy experience to set a great stage for new and existing users.
#   target: TBD
#   org: Dev Section
#   section: dev
#   stage: create
#   group: source_code
#   public: true
#   pi_type: Other
#   is_primary: false
#   is_key: false
#   health:
#     level: 0
#     reasons:
#     - Insight - total time taken to process [pull mirror operations](https://dashboards.gitlab.net/d/_MKRXrSmk/pull-mirrors?orgId=1&refresh=5s) has steadily increased. We will re-evaluate its implementation to enhance or refactor.
#     - Insight - recent performance improvements have decreased LCP of commits view by ~20% 💪
#     - We continue to investigate which are the most relevant measures to track and how to aggregate sensibly. We will measure apdex for the top 3 services used (BE) and LCP for its corresponding application pages (FE). This is currently WIP, see [investigation issue](https://gitlab.com/gitlab-org/gitlab/-/issues/327659).
#   implementation:
#     status: Instrumentation
#     reasons:
#     - The Create:Source Code group is investigating which of the many measures currently instrumented for GitLab.com are suitable for dual apdex and LCP Tracking. Once selection is complete we will work to bring into a single dashboard and set targets.
#   urls:
#   - https://gitlab.com/gitlab-org/gitlab/-/issues/327659
#   - https://dashboards.gitlab.net/d/stage-groups-source_code/stage-groups-group-dashboard-create-source-code?orgId=1&from=1618343400000&to=1618365059999&var-PROMETHEUS_DS=Global&var-environment=gprd&var-stage=main&var-controller=All&var-action=All&viewPanel=12
#   - https://dashboards.gitlab.net/d/stage-groups-source_code/stage-groups-group-dashboard-create-source-code?orgId=1

- name: Create:Source Code - Error Budget for GitLab.com
  base_path: "/handbook/product/performance-indicators/"
  definition: The error budget provides a clear, objective metric that determines how unreliable the service is allowed to be within a single quarter. Spent budget is the time (in minutes) during which user facing services have experienced a percentage of errors below the specified threshold and latency is above the specified objectives for the service.
  target: 99.95% availability, allowed unavailability window is 20 minutes per month
  org: Product
  public: true
  is_key: false
  health:
    level: 3
    reasons:
    - This is a new PI and is a shared PI with [Infrastructure availability targets](/handbook/engineering/infrastructure/performance-indicators/#gitlabcom-availability)
    - The [dashboards are located in grafana](https://dashboards.gitlab.net/d/stage-groups-source_code/stage-groups-group-dashboard-create-source-code)
    - Lessons learned - Availability target of 99.95% has been met
    - Focus next month - [Investigations and improvements](https://gitlab.com/groups/gitlab-org/-/epics/6523) to maintain 99.95% availability.
  sisense_data:
    chart: 12188681
    dashboard: 892274
    embed: v2
  sisense_data_secondary:
    chart: 12188683
    dashboard: 892274
    embed: v2

- name: Create:Code Review - Category MAU - Unique users using Merge Requests
  base_path: "/handbook/product/performance-indicators/"
  definition: This is defined as users who perform one or more of the following actions in
   a merge request - create, merge, or close a Merge Request.
  target: Our target growth rate is 3% higher than the previous month for SMAU, and 4% for Paid SMAU. 
  org: Dev Section
  section: dev
  stage: create
  group: code_review
  public: true
  pi_type: Other
  product_analytics_type: Both
  is_primary: true
  is_key: false
  health:
    level: 3
    reasons:
    - Target - This aligns with our current understanding that Code Review is about 50% of the MAU of the stage metric and continuing to maintain that difference.
  lessons:
    learned:
      - Attention - Instance adoption for versions that support our metric has stalled at 40% of instances reporting usage ping data
  monthly_focus:
    goals:
    - Code Review is focused on [reliability](https://gitlab.com/groups/gitlab-org/-/epics/5598), [usability](https://gitlab.com/groups/gitlab-org/-/epics/5589) and [error budgets](https://gitlab.com/groups/gitlab-org/-/epics/6292) for Q3. While this is a net positive impact to the product, it is not expected to drive growth or adoption of features among new users.
  implementation:
    status: Complete
    reasons:
    - Enabled on GitLab.com 2020-07-04
    - Enabled for self-managed on GitLab 13.2
  metric_name: counts_monthly.aggregated_metrics.code_review_category_monthly_active_users 
  sisense_data:
    chart: 11489027
    dashboard: 786738
    embed: v2
  sisense_data_secondary:
    chart: 11836689
    dashboard: 786738
    embed: v2
  sisense_data_tertiary:
    chart: 10751993
    dashboard: 798616
    embed: v2
  urls:
  - https://app.periscopedata.com/app/gitlab/526749/Create---Code-Review-category-dashboard

- name: Create:Code Review - Other - Code Review/SCM Ratio by UMAU and Subscription Tier
  base_page: "/handbook/product/performance-indicators/"
  definition: 
  target: TBD - Primarily this metric is used for monitoring the relationship between SCM GMAU and Code Review GMAU to make sure it doesn't not fall out of alignment.
  org: Dev Section
  section: dev
  stage: create
  group: code_review
  public: true
  pi_type: Other
  product_analytics_type: Both
  is_primary: false
  is_key: false
  health:
    level: 0
    reasons:
    - Target - this metric is primarily monitored to remain at a consistent level.
    - Insight - Paid Instances with 10+ users more closely track to 75% of SCM Users using Code Review
    - Insight - Free Instances and those with less than 10 users drive down the SCM<->Code Review Ratio as most have less than 50% adoption
  implementation:
    status: Complete
  metric_name: merge_requests_users
  sisense_data:
    chart: 10728688
    dashboard: 801102
    embed: v2
  sisense_data_secondary:
    chart: 10688270
    dashboard: 801102
    embed: v2
  urls:
  - https://app.periscopedata.com/app/gitlab/801102/SCM-%3C%3E-Code-Review-%3C%3E-Verify
  - https://app.periscopedata.com/app/gitlab/801102/SCM-%3C%3E-Code-Review-%3C%3E-Verify?widget=10728688&udv=1218043

- name: Create:Code Review - Editor Extension (VS Code) - Category MAU
  base_path: "/handbook/product/performance-indicators/"
  definition: This is defined as users who use [GitLab Workflow](https://marketplace.visualstudio.com/items?itemName=GitLab.gitlab-workflow) for VS Code and make at least one API request to a GitLab instance.
  target: Our target is 100k monthly active users (outpacing Web IDE adoption). Ambitiously a 20% MoM growth rate would achieve this target in 9 months, but we should aim to hit this faster.
  org: Dev Section
  section: dev
  stage: create
  group: code_review
  public: true
  pi_type: Other
  product_analytics_type: Both
  is_primary: false
  is_key: false
  health:
    level: 2
    reasons:
    - Target - Defining a target of 100k monthly active users puts us on a path to 50% of developers using GitLab (market share data) and aligns us to more users than the Web IDE (investment hypothesis).
  lessons:
    learned:
      - Improvement/Highlight - [GitLab Workflow 3.29.0](https://gitlab.com/gitlab-org/gitlab-vscode-extension/-/blob/main/CHANGELOG.md#3290-2021-08-26) released with preliminary support for remote file-systems (community contribution)
      - Attention - Growth slowed this month creating a delta of 4k MAU between estimated and target - adoption/awareness continues to be problematic for the extension and further investigation is required
      - Attention - Instance adoption for versions that support our metric continues to have stalled at 40% - it's problematic that more instances are continuing to lag further behind which hurts adoption tracking and access to new features
  monthly_focus:
    goals:
    - Revisit strategies to [increase adoption](https://gitlab.com/gitlab-org/gitlab-vscode-extension/-/issues/386) and look to bring in Developer Evangelism as well as MVP for 14.3 release post
  implementation:
    status: Complete
    reasons:
      - Enabled in GitLab 13.9
      - Target defined 2021-06-07
  sisense_data:
    chart: 11101564
    dashboard: 825329
    embed: v2
  urls:
   - https://app.periscopedata.com/app/gitlab/825329/Editor-Extension-(VS-Code)-MAU-Metrics

- name: Create:Code Review - Error Budget for GitLab.com
  base_path: "/handbook/product/performance-indicators/"
  definition: The error budget provides a clear, objective metric that determines how unreliable the service is allowed to be within a single quarter. Spent budget is the time (in minutes) during which user facing services have experienced a percentage of errors below the specified threshold and latency is above the specified objectives for the service.
  target: 99.95% availability, allowed unavailability window is 20 minutes per month
  org: Product
  public: true
  is_key: false
  health:
    level: 1
    reasons:
    - This is a new PI and is a shared PI with [Infrastructure availability targets](/handbook/engineering/infrastructure/performance-indicators/#gitlabcom-availability)
    - The [dashboards are located in grafana](https://dashboards.gitlab.net/d/stage-groups-code_review/stage-groups-group-dashboard-create-code-review)
  sisense_data:
    chart: 12188680
    dashboard: 892274
    embed: v2
  sisense_data_secondary:
    chart: 12188685
    dashboard: 892274
    embed: v2

- name: Create:Gitaly - Other - Availability
  base_path: "/handbook/product/performance-indicators/"
  definition: Percentage of time during which Gitaly is fully operational and providing
    service to users within SLO parameters. Availability is measured according by
    Apdex (latency) and error rate. Gitaly is considered available when at least 50%
    of users are experiencing satisfactory latency, and 50% of requests are completing
    successfully. If either of these conditions is not met, the service is experiencing
    an outage.
  target: 99.95%, consistent with GitLab.com availability service level objectives
  org: Dev Section
  section: dev
  stage: create
  group: gitaly
  public: true
  pi_type: Other
  product_analytics_type: Both
  is_primary: true
  is_key: false
  health:
    level: 0
    reasons:
    - Instrumentation for this metric started in 13.4 and is still ongoing. Currently utilizing SaaS metrics via Grafana.
  implementation:
    status: Instrumentation
    reasons:
    - Rolling 7 day metrics available in [Grafana](https://dashboards.gitlab.net/d/gitaly-main/gitaly-overview)
      for GitLab.com. Current availability per Adpex is 99.98%.
    - Improvement - self-managed availability metrics are [planned](https://gitlab.com/gitlab-org/gitlab/-/issues/216683), but not currently in the backlog due to technical limitations.
  metric_name: gitaly_apdex
  urls:
  - https://dashboards.gitlab.net/d/gitaly-main/gitaly-overview
  - https://gitlab.com/gitlab-org/gitlab/-/issues/216683

- name: Create:Gitaly - Other - Unique instances with Gitaly Cluster enabled
  base_path: "/handbook/product/performance-indicators/"
  definition: Number of recorded GitLab instances with Gitaly Cluster enabled
  target: 100 Paid Customers using Gitaly Cluster by January 2022
  org: Dev Section
  section: dev
  stage: create
  group: gitaly
  public: true
  pi_type: Other
  product_analytics_type: Self-Managed
  is_primary: false
  is_key: false
  lessons:
    learned:
      - Paid Gitaly Cluster utilization continues to rise after a brief dip in July (up to 85 paid instances and exceeding our target). This can be attributed to contined migration from NFS based storage systems. This correlates to the reduction in NFS usage seen.
  monthly_focus:
    goals:
      - Finalize scope of Gitaly Engineering Allocation to ensure we continue to focus on the most impactful issues facing our customers.
      - Continue effort to [investigate validation](https://gitlab.com/gitlab-org/create-stage/-/issues/12906) topics which will increse adoption for Gitaly.
  health:
    level: 3
    reasons:
    - Improvement - Resolve the ongoing [synchronization issues](https://gitlab.com/groups/gitlab-org/-/epics/6575) our customers have experienced. 
    - Attention - Due to the current engineering allocation, feature work has halted for the short term while the team focuses on performance and stability improvements.
    - Attention - Raising target from 75 to 100 Paid Customers using Gitaly Cluster and setting a goal date of January 2022.
  implementation:
    status: Complete
  metric_name: gitaly_clusters
  sisense_data:
    chart: 9504807
    dashboard: 728407
    embed: v2
  sisense_data_secondary:
    chart: 9742852
    dashboard: 728407
    embed: v2
  urls:
  - https://dashboards.gitlab.net/d/gitaly-main/gitaly-overview

- name: Create:Gitaly - Error Budget for GitLab.com
  base_path: "/handbook/product/performance-indicators/"
  definition: The error budget provides a clear, objective metric that determines how unreliable the service is allowed to be within a single quarter. Spent budget is the time (in minutes) during which user facing services have experienced a percentage of errors below the specified threshold and latency is above the specified objectives for the service.
  target: 99.95% availability, allowed unavailability window is 20 minutes per month
  org: Product
  public: true
  is_key: false
  health:
    level: 3
    reasons:
    - The team has focused on performance improvements, accounting for a continued spend under budget.
    - The [dashboards are located in grafana](https://dashboards.gitlab.net/d/stage-groups-gitaly/stage-groups-group-dashboard-create-gitaly)
  sisense_data:
    chart: 12188717
    dashboard: 892274
    embed: v2
  sisense_data_secondary:
    chart: 12188721
    dashboard: 892274
    embed: v2

- name: Create:Editor - GMAU - Unique users committing via any web editor
  base_path: "/handbook/product/performance-indicators/"
  definition: A rolling count of the number of unique users who performed a Git write
    operation to any repository using the Web IDE, Web Editor or Snippet within a
    stage in the last 28 days
  target: 4% growth month over month for All 
  org: Dev Section
  section: dev
  stage: create
  group: editor
  public: true
  pi_type: GMAU
  product_analytics_type: Both
  is_primary: true
  is_key: false
  health:
    level: 2
    reasons:
      - 
  implementation:
    status: Complete
  lessons:
    learned:
      - SaaS usage continues to decline while Self-managed remains stable, with slight growth among paid users. Further investigation is needed into whether there are specific features SaaS customers are missing.
  monthly_focus:
    goals:
      - Refactoring the [Web IDE state management](https://gitlab.com/groups/gitlab-org/-/epics/3578) to improve reliability and maintainability. This is a precursor to additional performance and reliability improvements to be gained by converting the [Web IDE to use GraphQL](https://gitlab.com/groups/gitlab-org/-/epics/4371).
      - Investigating ways to raise awareness and usage of the Web IDE with limited engineering resources [through onboarding improvements](https://gitlab.com/gitlab-com/Product/-/issues/2270).
  metric_name: action_monthly_active_users_ide_edit 
  sisense_data:
    chart: 9967737
    dashboard: 758607
    embed: v2
  sisense_data_secondary:
    chart: 9980340
    dashboard: 758607
    embed: v2 
  sisense_data_tertiary:
    chart: 10611073
    dashboard: 798616
    embed: v2
  urls:
  - https://app.periscopedata.com/app/gitlab/741875/Create:Editor-xMAU

- name: Create:Editor - AMAU - Unique users committing by web editor
  base_path: "/handbook/product/performance-indicators/"
  definition: A rolling count of the number of unique users who performed a Git write
    operation to any respository using the Web IDE, Web Editor or Snippet within a
    stage in the last 28 days - users grouped by editor used
  target: TBD
  org: Dev Section
  section: dev
  stage: create
  group: editor
  public: true
  pi_type: AMAU
  product_analytics_type: Both
  is_primary: false
  is_key: false
  health:
    level: 0
    reasons:
      - 
  implementation:
    status: Completed [Dashboard](https://app.periscopedata.com/app/gitlab/741875/Create:Editor-xMAU)
  metric_name: action_monthly_active_users_web_ide_edit, action_monthly_active_users_sfe_edit, action_monthly_active_users_snippet_editor_edit
  lessons:
    learned:
      - Declining MAU across all editors is consistent with the overall trend but there has been no significant shift in the ratio of edits made between the Web IDE and single file editor.
  monthly_focus:
    goals:
      - We rolled out a [consolidated edit button](https://gitlab.com/gitlab-org/gitlab/-/issues/221247) in the file/blob view on the www-gitlab-com project to reduce the friction caused by deciding between the single file editor and Web IDE. This could increase overall edits as well. We'll take a look at the data and decide whether to roll this out to a wider audience.
  sisense_data:
    chart: 9788102
    dashboard: 741875
    embed: v2
  urls:
  - https://app.periscopedata.com/app/gitlab/741875/Create:Editor-xMAU

- name: Create:Editor - Other - Number of Commits per Month from the Web IDE
  base_path: "/handbook/product/performance-indicators/"
  definition: The total number of commits made via the Web IDE.
  target: Maintain organic growth, 1M by end of Q3 2021
  org: Dev Section
  section: dev
  stage: create
  group: editor
  public: true
  pi_type: Other
  product_analytics_type: Both
  is_primary: false
  is_key: false
  health:
    level: 3
    reasons:
      - 
  implementation:
    status: Complete
  lessons:
    learned:
      - The variance in the July data is suspect but even normalizing across several months, SaaS data is trending back in the positive direction. 
      - The proportion of SaaS commits to Self-managed is far smaller than the overall ratio for commits from any editor. This would indicate a strong preference for the single file editor among SaaS users. This is likely due to the team size and complexity of the projects themselves. 
  monthly_focus:
    goals:
      - We don't have any specific features planned to improve this metric as our backend team is focused on helping with the Manage:Access backlog and improvements planned to the state management will not likely drive measurable growth alone. 
  metric_name: web_ide_commits 
  sisense_data:
    chart: 9974797
    dashboard: 723366
    embed: v2
  urls:
  - https://app.periscopedata.com/app/gitlab/723366/Create:Editor-Expanded-for-Embed

- name: Create:Editor - Other - Number of new Snippets per Month
  base_path: "/handbook/product/performance-indicators/"
  definition: The number of new Snippets created each month.
  target: 4% Growth month-over-month to 82k Snippets per Month by Q2 2021
  org: Dev Section
  section: dev
  stage: create
  group: editor
  public: true
  pi_type: Other
  product_analytics_type: Both
  is_primary: false
  is_key: false
  health:
    level: 2
    reasons:
      - 
  implementation:
    status: Complete
    reasons:
    - Instrumentation for number of snippets is complete for self-managed and SaaS.
  metric_name: snippets_change
  lessons:
    learned:
      - Significant growth among Self-managed users with no specific reason behind it, however it follow several months of consistent decline so it could be variance in usage patterns. Consistent growth in subsequent months would warrant investigation.
  monthly_focus:
    goals:
      - We don't have any specific features planned to improve this metric as our backend team is focused on helping with the Manage:Access backlog and the rest of the team is focused on other categories.
  sisense_data:
    chart: 9667259
    dashboard: 723366
    embed: v2
  urls:
  - https://gitlab.com/gitlab-data/analytics/-/issues/4400

# - name: Create:Editor - AMAU - Unique users committing via the Static Site Editor
#   base_path: "/handbook/product/performance-indicators/"
#   definition: Monthly unique users that have made at least one commit via the static
#     site editor.
#   target: None defined until we shift focus back to this category
#   org: Dev Section
#   section: dev
#   stage: create
#   group: editor
#   public: true
#   pi_type: AMAU
#   product_analytics_type: Both
#   is_primary: false
#   is_key: false
#   health:
#     level: 2
#     reasons: 
#     - Insight - Consistently flat, likely the same 25-30 GitLab users editing the Handbook each month.
#     - Goal - Removed our Q1 goal since we're not investing in features that would meaningfully impact adoption in the near future.
#   implementation:
#     status: Complete
#     reasons:
#     - Improvement - Instrumentation for [Usage Ping completed in 13.7](https://gitlab.com/gitlab-org/gitlab/-/issues/233994)
#   metric_name: static_site_editor_create_commit
#   sisensee_data:
#     chart: 10039059
#     dashboard: 758607
#     embed: v2
#   sisense_data_secondary:
#     chart: 9112733
#     dashboard: 684213
#     embed: v2
#   urls:
#   - https://app.periscopedata.com/app/gitlab/684213/WIP-Static-Site-Editor-Usage-Metrics
#   - https://about.gitlab.com/direction/create/editor/static_site_editor/

- name: Create:Editor - AMAU - Uniques users of Wiki
  base_path: "/handbook/product/performance-indicators/"
  definition: Monthly unique users that have viewed or edited a wiki
  target: 10% higher than current month (SaaS and self-managed combined)
  org: Dev Section
  section: dev
  stage: create
  group: editor
  public: true
  pi_type: AMAU
  product_analytics_type: Both
  is_primary: false
  is_key: false
  health:
    level: 1
    reasons:
    - No target defined
  implementation:
    status: Complete 
  metric_name: action_monthly_active_users_wiki_repo
  lessons:
    learned:
      - We're [investigating the significant decline in wiki usage](https://gitlab.com/gitlab-com/Product/-/issues/3093) to determine if it's related to changes to the data model, accidental changes to the wiki itself that may be under-reporting events, or actual decline in usage.
      - Kai pointed out an interesting insight that our PI may not be counting wiki page views as the description indicates. As content consumption is an important aspect of a wiki's success, we should be counting both views and edits. 
  monthly_focus:
    goals:
      - We are well on our way to making the new WYSIWYG content editor the default Markdown editor for wiki pages. Progress will continue on implementing support for [all GFM content types](https://gitlab.com/groups/gitlab-org/-/epics/6547) in the next month before moving on to address some of the most common points of feedback. 
  sisense_data:
    chart: 9966770
    dashboard: 758607
    embed: v2
  sisense_data_secondary:
    chart: 10039382
    dashboard: 758607
    embed: v2
  urls:
  - https://gitlab.com/gitlab-org/gitlab/-/issues/230481

- name: Create:Editor - Error Budget for GitLab.com
  base_path: "/handbook/product/performance-indicators/"
  definition: The error budget provides a clear, objective metric that determines how unreliable the service is allowed to be within a single quarter. Spent budget is the time (in minutes) during which user facing services have experienced a percentage of errors below the specified threshold and latency is above the specified objectives for the service.
  target: 99.95% availability, allowed unavailability window is 20 minutes per month
  org: Product
  public: true
  is_key: false
  health:
    level: 1
    reasons:
    - 
  lessons:
    learned:
      - A large amount of our budget is being spent on request that we do not actually maintain. Specifically the backend Markdown rendering endpoint and `/user_counts`. We're working to refine the dashboard to get a more accurate measure of our group's uptime and reliability.
      - Kai pointed out an interesting insight that our PI may not be counting wiki page views as the description indicates. As content consumption is an important aspect of a wiki's success, we should be counting both views and edits. 
  monthly_focus:
    goals:
      - The biggest improvement we're investigating for the Wiki is how we handle [requests for very large files](https://gitlab.com/gitlab-org/gitlab/-/issues/336792). Limiting the time spent rendering these pages could dramatically improve our error budget and our approach is consistent with how the repository view handles very large files. 
      - Plans to migrate away from the wiki backend service in favor of Gitaly RPCs were postponed while our backend team is helping with the Manage:Access backlog.
  sisense_data:
    chart: 12188679
    dashboard: 892274
    embed: v2
  sisense_data_secondary:
    chart: 12188684
    dashboard: 892274
    embed: v2

- name: Ecosystem:Integrations - SMAU - GMAU - MAU for Jira and Slack Integrations
  base_path: "/handbook/product/performance-indicators/"
  definition: Monthly Unique Users for the Jira and Slack integration.
  target: TBD
  org: Dev Section
  section: dev
  stage: create
  group: ecosystem
  public: true
  pi_type: GMAU
  product_analytics_type: Both
  is_primary: true
  is_key: false
  health:
    level: 3
    reasons:
    - Target
  lessons:
    learned:
      -   Still investigating discrepancy in number of projects and tracking in [this issue](https://gitlab.com/gitlab-org/gitlab/-/issues/338158). This data is information is critical to understand before setting a target and to confirm the acccuracy of our GMAU metrics. 
  monthly_focus:
    goals:
    - Continue to support the Headcount Reset for Manage.
  implementation:
    status: Complete
    reasons:
  sisense_data:
    chart: 10039063
    dashboard: 758607
    embed: v2
  sisense_data_secondary:
    chart: 12463560
    dashboard: 822206
    embed: v2

- name: Ecosystem:Integrations - Error Budget for GitLab.com
  base_path: "/handbook/product/performance-indicators/"
  definition: The error budget provides a clear, objective metric that determines how unreliable the service is allowed to be within a single quarter. Spent budget is the time (in minutes) during which user facing services have experienced a percentage of errors below the specified threshold and latency is above the specified objectives for the service.
  target: 99.95% availability, allowed unavailability window is 20 minutes per month
  org: Product
  public: true
  is_key: false
  health:
    level: 3
    reasons:
    - Improvement - The engineering team has done a [deep dive into error budgets](https://gitlab.com/gitlab-org/gitlab/-/issues/337220) and we have built a good backlog.  We are currently focused on the Manage headcount reset and will circle back to this work after that.
  sisense_data:
    chart: 12390390
    dashboard: 903651
    embed: v2
 # sisense_data_secondary:
 #   chart: 12188726
 #   dashboard: 892274
 #   embed: v2
    
